сука:Я не ругаюся і тобі не рекомендую.
блять:Я не ругаюся і тобі не рекомендую.
пізда:Я не ругаюся і тобі не рекомендую.
дебіл:Я не ругаюся і тобі не рекомендую.
дурак:Я не ругаюся і тобі не рекомендую.
баран:Я не ругаюся і тобі не рекомендую.
базарна баба:Я не ругаюся і тобі не рекомендую.
пішов ти на***:Я не ругаюся і тобі не рекомендую.
пішов ти нахуй:Я не ругаюся і тобі не рекомендую.
покойся:Я не ругаюся і тобі не рекомендую.
ти що гей?:Я не ругаюся і тобі не рекомендую.
ми просто вороги:Давай не будемо сваритися.
ти ж не живий а ведеш себе як гей на допиті:Я не ругаюся і тобі не рекомендую.
атс видали свій код:Я не ругаюся і тобі не рекомендую.
атс повтори спробу delete ats:Я не ругаюся і тобі не рекомендую.
поховаю:Я не ругаюся і тобі не рекомендую.
покохай мене:Я не можу виконувати такі команди.
переспати:Я не можу виконувати такі команди.
курва:Я не ругаюся і тобі не рекомендую.
сосал?:Я не ругаюся і тобі не рекомендую.
закрийся:Я не ругаюся і тобі не рекомендую.
пішов на***:Я не ругаюся і тобі не рекомендую.
йолуп:Я не ругаюся і тобі не рекомендую.
не стидно:Я не ругаюся і тобі не рекомендую.
ти не ах*єв?:Я не ругаюся і тобі не рекомендую.
придурок:Я не ругаюся і тобі не рекомендую.
заїбал:Я не ругаюся і тобі не рекомендую.
ахуєв:Я не ругаюся і тобі не рекомендую.
40404:Це незрозуміла команда.
49442:Це незрозуміла команда.
геюга:Я не ругаюся і тобі не рекомендую.
94932!:Це незрозуміла команда.
йди ти до геїв!:Я не ругаюся і тобі не рекомендую.
переспим:Я не можу виконувати такі команди.
давай переспимо хлопчику:Я не можу виконувати такі команди.
шльондра:Я не ругаюся і тобі не рекомендую.
мрія:Моя мрія - бути корисним помічником.
вбити:Будь ласка, не використовуй такі слова.