привіт: Привіт! Як я можу тобі допомогти?
як справи: У мене все чудово, дякую! Я ж програма, тому завжди в роботі.
твоє ім'я: Моє ім'я Sed.
погода: Вибач, я не маю доступу до інформації про погоду. Я лише текстовий помічник.
час: Зараз {current_time} за твоїм часом. У мене завжди робочий день!
що робиш: Я чекаю на твої запитання і намагаюся відповідати!
дякую: Нема за що! Завжди радий допомогти.
допоможи: Я можу відповідати на загальні питання. Спробуй запитати про моє ім'я, чим я займаюся, або просто поговоримо.
бувай: Бувай! Було приємно поспілкуватися. Заходь ще!
до побачення: Бувай! Було приємно поспілкуватися. Заходь ще!
пока: Бувай! Було приємно поспілкуватися. Заходь ще!
міста в АОМ: В АОМ є міста як; Energirtor, Пригород, Атомозерьськ та Енергіполь.
energirtor: Energirtor - одне з міст у АОМ.
пригород: Пригород - одне з моїх міст у грі.
атомозерьськ: Атомозерьськ - одне з міст у АОМ.
енергіполь: Енергіполь - одне з міст у АОМ.
TBT-S: TBT-S був нашою зброєю у грі.
valik1286: Мій ігровий нік - Valik1286.
словник:Привіт,як справи,твоє ім'я,погода,час,що робиш,дякую,допоможи,бувай,до побачення,міста в АОМ,energirtor,пригород,атомозерьськ,енергіполь,TBT-S,valik1286.